<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>외계인 상점</title>
    <style>
      body {
        background-color: black;
        background-image: url(https://t4.ftcdn.net/jpg/01/28/98/53/360_F_128985367_mNdX0b56w6OcgiyUDnZwukpK1bkpfWwI.jpg);
      }
      .box1 {
        border: 10px solid #40ff00;
        height: 60px;
        width: 1050px;
        text-align: center;
        font-style: bold;
        font-size: large;
        color: #40ff00;
        margin: auto;
        padding-top: 40px;
        background-color: red;
        border-style: groove;
      }
      .link-a {
        border: 10px dotted #40ff00;
        margin: auto;
        padding-top: 40px;
        height: 60px;
        width: 1050px;
        color: yellow;
        display: block;
        text-align: center;
        font-size: medium;
        font-family: "Times New Roman", Times, serif;
        background-color: black;
        background-clip: padding-box;
      }
      .box2 {
        border: 1px solid yellow;
        width: 500px;
        height: 600px;
        background-size: 500px 600px;
        background-image: url(https://i.namu.wiki/i/mtQJPK_UGjrMvdI7qALBrX16hsZl3wFGFbD2sU8Blsa5_wOQdmHCuPGjoSJqwoNiLSO-AnVNgf-ToVvo5yr1cQ.webp);
        margin: auto;
        margin-top: 100px;
      }
      .box3 {
        border: 1px;
        width: 100px;
        height: 300px;
        background: url(https://i.pinimg.com/originals/6f/04/0b/6f040b4a4db555dd98a603a81872ecdf.gif);
      }
      .btn {
        color: red;
        background-color: #40ff00;
        font-size: 16px;
        font-weight: bolder;
        width: 150px;
        height: 40px;
        border-radius: 50px;
        text-align: center;
        line-height: 40px;
        margin-left: 480px;
        margin-top: 80px;
      }
    </style>
  </head>
  <body>
    <div class="box1">외계인 상점</div>
    <a href="http://127.0.0.1:5500/2-1.html" class="link-a" target="_blank"
      >나는 이해했다!</a
    >
    <div class="box2"></div>
  </body>
</html>
