<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .wrap {
        width: 960px;
        margin: 50px auto 0;
      }
      .header,
      footer {
        height: 100px;
        background-color: rgb(140, 255, 0);
      }
      .main {
        height: 500px;
        padding: 20px 0;
        background-color: rgb(0, 0, 0);
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-between;
        box-sizing: border-box;
      }
      .main > div {
        height: 220px;
        width: 470px;
      }
      .main > div:nth-child(1) {
        background-color: rgb(251, 0, 255);
      }
      .main > div:nth-child(2) {
        background-color: rgb(255, 0, 0);
      }
      .main > div:nth-child(3) {
        background-color: rgb(0, 255, 247);
      }
      .main > div:nth-child(4) {
        background-color: rgb(255, 123, 0);
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header class="header"></header>
      <main class="main">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
