<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .header,
      footer {
        height: 100px;
        background-color: aqua;
      }
      .main-visual {
        height: 500px;
        background-color: aquamarine;
      }
      .main-visual > h2 {
        display: none;
      }
      .main {
        background-color: bisque;
        padding: 20px 0;
        display: flex;
        justify-content: center;
      }
      .inner {
        width: 960px;
        display: flex;
        background-color: black;
        justify-content: space-between;
      }
      .inner > div {
        width: 307px;
        height: 400px;
        background-color: aliceblue;
        border: 1px solid black;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header class="header"></header>
      <section class="main-visual"><h2>visual area</h2></section>
      <main class="main">
        <div class="inner">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
