<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        padding: 30px;
        margin: 18px;
        width: 400px;
        height: 496px;
        border-radius: 18px;
        background: #fff;

        box-shadow: 2px 4px 12px 0px rgba(0, 0, 0, 0.08);
      }
      .small-text {
        display: flex;
        height: 17px;
        flex-direction: column;
        justify-content: center;
        align-self: stretch;
        color: #b64400;
        font-family: Pretendard;
        font-size: 9.75px;
        font-style: normal;
        font-weight: 700;
        line-height: 17px; /* 174.359% */
      }
      .main-text {
        display: flex;
        height: 35px;
        flex-direction: column;
        justify-content: center;
        align-self: stretch;
        color: #1d1d1f;
        font-family: Pretendard;
        font-size: 25.047px;
        font-style: normal;
        font-weight: 700;
        line-height: 35px; /* 139.738% */
        letter-spacing: 0.196px;
        margin-top: 8px;
      }

      .main-image > div {
        padding-left: 14px;
        padding-right: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .price{display: flex;
        width: 102.84px;
        height: 20px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        color: #1D1D1F;
        font-family: Pretendard;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px; /* 142.857% */
      }
    </style>
  </head>
  <body>
    <main class="main">
      <div class="small-text">
        <span>새로운 M3 칩 모델</span>
      </div>
      <div class="main-text">
        <span>MacBook Pro</span>
      </div>
      <ul>
        <img src="apple/mac-card-40-macbookpro-14-16-202310.png" alt="" />
      </ul>
      <div class="price">
        <span>₩2,390,000부터</span>
      </div>
    </main>
    </header>
  </body>
</html>
