<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      .box {
        width: 300px;
        height: 300px;
        background-color: #5fe2ac;
        margin: 20px;
      }
      .box > div {
        width: 100px;
        height: 100px;
        background-color: #596847;
      }
      #box1 {
        margin: auto;
        position: relative;
      }
      #box2 {
        margin: auto;
        position: relative;
      }
      #box1 > div:nth-child(2) {
        position: absolute;
        left: 100px;
        top: 100px;
      }
      #box1 > div:nth-child(3) {
        position: absolute;
        right: 0px;
        bottom: 0px;
      }
      #box2 > div:nth-child(2) {
        position: relative;
        left: 100px;
        top: -100px;
      }
      #box2 > div:nth-child(3) {
        position: absolute;
        right: 0;
        bottom: 200px;
      }
      
    </style>
  </head>
  <body>
    <div class="box" id="box1">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="box" id="box2">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="box" id="box3">
      <div></div>
    </div>
    <div class="box" id="box4">
      <div></div>
    </div>
  </body>
</html>
