<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap");
      @font-face {
        font-family: "nanum";
        src: url(NanumGothic.woff2);
      }
      .wrap {
        background-color: e0e0e0;
        display: flex;
        flex-wrap: wrap;
      }
      .wrap > div {
        width: 250px;
        height: 250px;
        border: 5px solid #968;
        margin: 10px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      .wrap > div > div {
        width: 100px;
        height: 100px;
        margin: auto;
        background-color: violet;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box1:hover > div {
        transform: translate(100px, 50px);
        transition-property: transform;
        transition-duration: 0.25s;
        transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
      }
      .box2:hover > div {
        transform: rotate(45deg);
        transition: transform 0 5s cubic-bezier(0.165, 0.84, 0.44, 1);
      }
      .box3:hover > div {
        border-radius: 5px;
        transform: scale(1.2);
        transition: all 0, 35s;
      }
      .box4:hover > div {
        transform: skew(20deg);
        transition: all 0.7s;
      }
      .box5:hover > div {
        transform: scale(1.5) translate(50px, 50px);
        transition: transform 0.8s;
      }
      .box6:hover > div {
        background: rgb(174, 0, 255);
        width: 130px;
        transition: background-color 0.6s 0s, width 0.4s 0.6s;
      }
      .box7:hover > div {
        background: rgb(255, 188, 188);
        transform: scale(1.3) translate(50px);
        transition: background-color 0.6s 0s, transform 0.5s 0.6s;
      }
      .box1 {
        border-radius: 12px;
        box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5);
      }
      .box2 {
        border-radius: 50px 0;
      }
      .box3 {
        border-radius: 50%;
        border-top-left-radius: 8px;
      }
      .box4 {
        border-radius: 8px 12px 16px 24px;
        box-shadow: inset 0 0 10px rgb(123, 123, 123);
      }
      h1 {
        font-family: "Nanum Myeongjo", serif;
        font-weight: 400;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="box1"><div>text-box</div></div>
      <div class="box2"><div>text-box</div></div>
      <div class="box3"><div>text-box</div></div>
      <div class="box4"><div>text-box</div></div>
      <div class="box5"><div>text-box</div></div>
      <div class="box6"><div>text-box</div></div>
      <div class="box7"><div>text-box</div></div>
    </div>
    <div>
      <h1>폰트적용하기</h1>
    </div>
  </body>
</html>
