<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        font-size: 10px;
      }
      * {
        margin: 0;
        padding: 0;
      }
      #a {
        width: 50%;
        height: 300px;
        background-color: rgb(255, 145, 0);
        max-width: 600px;
      }
      #a1 {
        width: 50vw;
        height: 100px;
        background-color: blue;
      }
      #b {
        width: 50%;
        height: 300px;
        background-color: aqua;
        min-width: 600px;
      }
      #c {
        width: 50%;
        height: 200px;
        background-color: aquamarine;
      }
      #d {
        width: 50vw;
        height: 200px;
        background-color: bisque;
      }
      #f {
        font-size: 2em;
        /* 16px*2=32px */
      }
      #f1 {
        font-size: 2em;
        /* 32px */
      }
      #f2 {
        font-size: 2em;
        /* 64px*2=128px */
      }
      .link-box {
        font-size: 0.1em;
      }
      .link {
        width: 18.75rem;
        height: 6.25em;
        padding: 1.25rem 2.5rem;
        background-color: black;
        color: aliceblue;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3.125rem;
      }
      /*
      max 이하
      min 이상
      max-width : 최대값
      min-width : 최소값
      em
      rem
      vw
      vh
      */
    </style>
  </head>
  <body>
    <div class="link-box">
      <a href="#" class="link">가입하기</a>
    </div>
    <div id="a">
      <div id="a1"></div>
    </div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d"></div>
    <div id="f">
      폰트사이즈1
      <div id="f1">
        폰트사이즈2
        <div id="f2">폰트사이즈3</div>
      </div>
    </div>
  </body>
</html>
