<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>문서의 입력</title>
    <style>
      h1 {
        color: #ff0000;
        font-size: 50px;
        font-weight: bolder;
        font-style: italic;
        text-align: center;
        text-decoration-line: underline;
      }
      h1 {
        width: 300;
        height: 60;
        border: 5px solid#ff0000;
      }
      h6 {
        letter-spacing: -0.4px;
        color: #ff0000;
        font-size: 15px;
        font-weight: bold;
        font-style: italic;
        font-family: "Times New Roman", Times, serif;
        text-decoration: line-through;
      }
      dl {
        color: #ff0000;
        font-size: 15px;
        font-weight: bolder;
        font-style: italic;
        text-align: center;
        font-family: "Times New Roman", Times, serif;
      }
      ht {
        font-size: 50px;
        text-align: right;
        color: #ff0000;
        font-weight: bolder;
      }
      #textCard {
        color: #ff0000;
        font-size: 15px;
        font-weight: bold;
        font-style: italic;
        font-family: "Times New Roman", Times, serif;
      }
    </style>
  </head>
  <body>
    <h1 class="title-type1">유쾌테마파크</h1>
    <!-- markup Language -->
    <h2 class="title-type1">테마파크</h2>
    <h3 class="title-type1">재밌게놀자</h3>
    <h4 class="title-type1">즐거워?</h4>
    <h5 class="title-type1">재밌어?</h5>
    <h6 class="title-type1">
      재밌어재밌지재밌지재밌지재밌지재밌지재밌지재밌지재밌어재밌지재밌지재밌지재밌지재밌지재밌지재밌지재밌어재밌지재밌지재밌지재밌지재밌지재밌지재밌지재밌어재밌지재밌지재밌지재밌지재밌지재밌지재밌지재밌어재밌지재밌지재밌지재밌지재밌지재밌지재밌지재밌어재밌지재밌지재밌지재밌지재밌지재밌지재밌지재밌어재밌지재밌지재밌지재밌지재밌지재밌지재밌지재밌어재밌지재밌지재밌지재밌지재밌지재밌지재밌지재밌어재밌지재밌지재밌지재밌지재밌지재밌지재밌지재밌어재밌지재밌지재밌지재밌지재밌지재밌지재밌지재밌어재밌지재밌지재밌지재밌지재밌지재밌지재밌지
    </h6>
    <p>
      재밌는 테마파크 <b><u id="textCard">너무너무즐겁다그치</u></b> 유쾌한
      테마파크 구경하러 오세요
      <strong id="textCard"
        >너도즐겁지그치어서빨리재밌다고해어서!!!!!!!!1</strong
      >
      어서오세요 유쾌테마파크에
    </p>
    <i>재밌을거야</i>
    <em>유쾌테마파크</em>
    <sup>Theme Park</sup>괴담에오신걸환영합니다<sub>2</sub>
    <ul>
      <li>탐사기록1</li>
      <li>탐사기록2</li>
      <li id="textCard">
        안가면죽을거야죽을거야죽을거야죽을거야어서오세요유쾌테마파크에
      </li>
    </ul>
    <ol>
      <li>사망리스트1</li>
      <li>사망리스트1</li>
      <li id="textCard">살려줘</li>
    </ol>

    <h1>너도올래?</h1>

    <dl>
      <dt>그곳은</dt>
      <dd>너무너무 재밌는곳이야</dd>
      <dd>너무너무 재밌는곳이야</dd>
      <dd>착 한 아 이</dd>
      <a href="http://wendigo1004.dothome.co.kr/alien.php" target="_blank"
        >외계인 상점</a
      >
      <!-- 기본: target="_self" -->
    </dl>
    <img src="		https://pbs.twimg.com/media/GZS80ISbEAA1ZOp.jpg" />
    <img src="1000003039.jpg" alt="" />
  </body>
</html>
